<section class="about">
  <h2 class="about__heading">About Kl&#x14D;n</h2>
  <p class="about__text">
    Nowadays the average person is under a massive amount of surveillance around the clock. From the time you wake up until long after you've fallen asleep your actions are being tracked, recorded, and shared; Often times by third party companies you've never even heard of. Why is all this happening? How is it justified? Well, websites like Facebook and Google offer their websites to you for "free" because, <strong>you</strong> are the product. When you use a website like Facebook or Google your actions are recorded and detailed information about you, the things you like, where you live, who your friends are, etc... is packaged up and sold to the highest bidder in an attempt to target you with annoying advertisements and "improve your experience" while using their applications.
  </p>
  <p class="about__text">
    Society is slowly waking up to the dangers of this type of data collection and people everywhere are demanding solutions. This is where Klon comes in. For far too long we have seen a massive build up of surveillance technology from both private sector and governments alike while our ability to resist this intrustion has diminished. Klon is the hero that society needs in a time of out of control data collection and monitoring. With Klon you can become someone new with the click of a button. Every time you sign up on a website that requires personal information about you you can simply generate a new identity. Now anyone attempting to track you will have a very hard time. You will also keep yourself safe in the event of a data breach.
  </p>
  <p class="about__text">
    Klon is about more than just stumping advertisers and other bad actors. With Klon Privacy Extension you gain a massive amount of security not to mention, a spam free email account. Each time you generate a new identity you will receive a new email address for the corresponding identity. Hackers now lose the ability to compromise your email account from which to launch attacks on every other website you are signed up for. All of the email you receive will be stored encrypted on our server in the Klon Privacy Extension and deleted after 72 hours. Depending on the plan you are signed up for you may have the ability to forward the email to yourself and/or reply to emails.
  </p>
  <p class="about__text">
    Hackers don't just target your email though. A significant amount of hacks happen from personal information being leaked after a data breach. Sometimes data is not properly stored which can leave users vulnerable to hacking attacks. When you sign up to a website using Klon, it really doesn't matter if a hacker leaks your email address or physical address as these will be entities belonging only to the Klon Identity and not you. If you receive any spam it will <strong>not</strong> be going to your personal inbox. If someone finds this leaked information and decides to try to steal your identity you are still protected as this is not your real information. With Klon you can trick the trackers, stay secure, dodge data breaches, and maintain a spam free inbox.
  </p>
</section>
