<!-- Body of the document -->
<section class="faq">
  <ul class="faqList">
    <li class="faqList__item">
      <a href="#question2">How is Klon pronounced?</a>
    </li>
    <li class="faqList__item">
      <a href="#question1">What if I forget my password?</a>
    </li>
    <li class="faqList__item">
      <a href="#question3">Do the Klon staff know all my credentials?</a>
    </li>
  </ul>
  <div class="faq__block" id="question2">
    <h2 class="faq__question">How is Klon pronounced?</h2>
    <p class="faq__answer">Klon, or Kl&#x14D;n, as it is sometimes written, is pronounced like the word, "<a href="https://www.dictionary.com/browse/clone" target="_blank">clone</a>".</p>
  </div>
  <hr style="margin:48px 0;width:100%">
  <div class="faq__block" id="question1">
    <h2 class="faq__question">What if I forget my password?</h2>
    <p class="faq__answer">Your password is used in making up an encryption key for most of the data stored in the Klon database. If you forget your password you will lose access to all of your identities generated with Klon and you are the only one with this unique key. We cannot generate it for you nor does this key ever leave your device. It is extremely important to save your password somewhere safe.</p>
  </div>
  <hr style="margin:48px 0;width:100%">
  <div class="faq__block" id="question3">
    <h2 class="faq__question">Do the Klon staff know all my credentials?</h2>
    <p class="faq__answer">No. We do not have access to read any of the identities generated by the Klon Privacy Extension *except* the email address associated with a particular identity (this is so we know where to send the emails you receive). When you create an identity with Klon Privacy Extension your details are first encrypted with a unique key known only to your device. After encryption the data is then sent to Klon servers for storage. Klon never receives your unique key and so we cannot read your data, nor do we want to.</p>
  </div>
</section>
